<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div class="flex items-center justify-center bg-slate-100 min-h-screen">
    <div class="flex flex-col p-8 m-3 space-y-6 bg-white rounded-xl md:flex-row md:space-y-0 md:space-x-6 md:my-0">
        <div>
            <img class="mx-auto w-60 hover:scale-105 duration-200" src="./headphone.png" alt="">
        </div>
        <!--content-->
    <div class="flex flex-col space-y-6">
        <div class="p-3 py-1 text-sm inline-block bg-black text-white text-center rounded-full ">Free Shipping</div>
        <div class="max-w-sm text-3xl text-center md:text-left">Razer Kraken Kitty Edt Gaming Headset Quartz</div>
        <div class="flex flex-col space-y-3 text-center md:text-left mb-4">
             <div class="text-sm line-through">$799</div>
             <div class="text-5xl font-bold">$599</div>
              <div class="text-sm text-gray-400">The offer is valid until April 3rd or as long as sotck lasts!</div>
        </div>
        <div class="group">
            <button class="bg-blue-500 rounded-lg w-full text-white group-hover:bg-blue-700 duration-200 border group-hover:border-blue-900">
                <div class="p-5 text-center py-4">Add to Cart</div>
            </button>
        </div>
        <div class="flex items-center space-x-3 group">
            <div class="bg-green-400 w-3 h-3 rounded-full group-hover:animate-ping"></div>
            <div class="text-sm">50+ Pcs in Stock.</div>
        </div>        
        <div class="flex flex-col md:flex-row space-y-4 md:space-x-4 md:space-y-0">
            <button class="flex items-center justify-center py-3 px-5 space-x-3 border-2 rounded-lg hover:bg-opacity-15 hover:shadow-xl duration-200">
             <img class="w-10" src="./weight.png" alt="">
             <span>Add to Cart</span>
            
            </button>
            <button class="flex items-center justify-center py-3 px-5 space-x-3 border-2 rounded-lg hover:bg-opacity-15 hover:shadow-xl duration-200">
                <img class="w-10" src="./heart.png" alt="">
                <span>Add to Wishlist</span>
               
               </button>
        </div>
        </div>
        <!--Buttons-->

    </div>
</div>
</body>
</html>